# -- SETTINGS -- #
NODE_ENV=dev
SERVER_PORT=3000
LOG_FILE=app.dev.log
ERR_LOG_FILE=app.errors.log
EXP_LOG_FILE=app.exceptions.log
LOG_PORT=3005

JWT_KEY=abcdefghigklmnopq123456
JWT_ID=myjwtId
HMAC_KEY=
# -- DATABASE -- #
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_SYNC=true
DB_PREFIX=com_

MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=

# -- CACHE AND REALTIME -- #
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# -- EXTERNAL APIS -- #
# Nexmo
NEXMO_API_KEY=
NEXMO_API_SECRET=

# TWILIO
TWILIO_API_KEY=

# Firebase Config file location
FIREBASE_PRIVATE_KEY_LOCATION=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox
# -- FILES -- #
STORAGE_DISK_PATH=public/uploads

# Sentry DSN
SENTRY_DSN=

# Digital Ocean Spaces
DO_SPACES_API_KEY=
DO_SPACES_API_SECRET=
DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=fra1.cdn.digitaloceanspaces.com
DO_SPACES_BUCKET_NAME=
# -- STREAMING AND LIVE VIDEO -- #
RTMP_SERVER_IP=192.168.1.2
RTMP_CONTROL_ENDPOINT=http://localhost:9988/control
RTMP_RECORDER_NAME=beta
RTMP_APP_NAME=live